# lbn-health

./: README.md  pom.xml
sh-api/: pom.xml
sh-api/src/main/java/lbn/: CheckGroupService.java  CheckItemService.java  MemberService.java  ReserveSettingService.java  SetmealService.java
sh-api/src/test/java/lbn/: ShApiApplicationTests.java
sh-common/: pom.xml
sh-common/src/main/java/lbn/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
sh-common/src/main/java/lbn/entity/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Permission.java  Reserve.java  ReserveSetting.java  Role.java  Setmeal.java  User.java
sh-common/src/main/java/lbn/pojo/: PageSelect.java  QueryBean.java
sh-common/src/main/java/lbn/util/: MD5Utils.java  PoiUtils.java  QiniuUtils.java  R.java
sh-health-admin/: pom.xml
sh-health-admin/src/main/java/lbn/: ShServiceAdminApplication.java
sh-health-admin/src/main/java/lbn/controller/: CheckGroupController.java  CheckItemController.java  HomeController.java  ReportController.java  ReserveSettingController.java  SetmealController.java
sh-health-admin/src/main/resources/: application.yaml
sh-health-admin/src/main/resources/static/attached/: ordersetting_template.xlsx
sh-health-admin/src/main/resources/static/css/: login.css  orderset.css  style.css
sh-health-admin/src/main/resources/static/js/: vue.js
sh-health-admin/src/main/resources/static/plugins/font-awesome/css/: font-awesome.css
sh-health-admin/src/main/resources/templates/: checkgroup.html  checkitem.html  main.html  ordersetting.html  reportmember.html  setmeal.html
sh-health-admin/src/test/java/lbn/: ShServiceAdminApplicationTests.java
sh-service-provider/: pom.xml
sh-service-provider/src/main/java/lbn/: ShServiceProviderApplication.java
sh-service-provider/src/main/java/lbn/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  ReserveSettingMapper.java  SetmealMapper.java
sh-service-provider/src/main/java/lbn/mapper/config/: MybatisPlusConfig.java
sh-service-provider/src/main/java/lbn/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  ReserveSettingServiceImpl.java  SetmealServiceImpl.java
sh-service-provider/src/main/resources/: application.yaml
sh-service-provider/src/main/resources/mapper/: CheckGroupMapper.xml  MemberMapper.xml  SetmealMapper.xml
sh-service-provider/src/test/java/lbn/: ShServiceProviderApplicationTests.java
sh-service-quartz/: pom.xml
sh-service-quartz/src/main/java/lbn/: ShServiceQuartzApplication.java
sh-service-quartz/src/main/java/lbn/config/: ScheduleConfig.java
sh-service-quartz/src/main/java/lbn/job/: ClearSetmealPicJob.java
sh-service-quartz/src/main/resources/: application.yaml
sh-service-quartz/src/test/java/lbn/: ShServiceQuartzApplicationTests.java
